docs/index.html
<!DOCTYPE html><html><head><title> trendingnow.io</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300&amp;subset=latin,latin-ext"><script src="/js/script.js"></script></head><body><center style="color: grey">This is a static website snapshot, not a real version</center><form class="input-group" id="search-form"><input class="text-center form-control" id="search-input" type="text" placeholder="Hastag or keyword"><div class="input-group-btn"><button class="btn btn-default" type="submit">Search</button></div></form><div class="logo"><a href="index.html">#</a></div><div class="page-header"><h1>trendingnow.io</h1><p>be the first to know</p></div><div class="row"><div class="col-md-4"><h2>Subscribe</h2><p>Get notified when a hashtag starts trending like crazy.</p><form class="input-group" method="POST" action="/subscribers"><input class="form-control text-center" type="text" placeholder="jon@doe.com" name="email"><div class="input-group-btn"><button class="btn btn-default" type="submit">Subscribe for trends</button></div></form><div class="subscription-description">This tool focuses on speed and there's no editorial process, so expect to see some korean boybands next to your usual GOT spoilers or sports events.<p><a href="about.html">Read more.</a></p></div><p><h4>Last three emails were about:</h4><ul class="list-inline fade-in-slower"><li class="fade-in-slower"><a href="metgala.html">#metgala</a></li><li class="fade-in-slower"><a href="metgala.html">#btsbbmas</a></li><li class="fade-in-slower"><a href="metgala.html">#bbmas</a></li></ul></p></div><div class="col-md-4 fade-in-faster"><h2>Trending hashtags</h2><ul class="list-unstyled fade-in-slower"><li class="fade-in-slower"><a href="metgala.html">#bbmas</a><!-- 4.7931751962155875 --></li><li class="fade-in-slower"><a href="metgala.html">#btsbbmas</a><!-- 3.336815081773653 --></li><li class="fade-in-slower"><a href="metgala.html">#mayday2017</a><!-- 2.7906474912595782 --></li><li class="fade-in-slower"><a href="metgala.html">#metgala</a><!-- 2.41102614013166 --></li></ul><small>(only the top few trends are emailed)</small></div><div class="col-md-4 fade-in-faster"><h2>Popular hashtags</h2><ul class="list-unstyled fade-in-slower"><li class="fade-in-slower"><a href="metgala.html">#metgala</a><!-- 12968 --></li><li class="fade-in-slower"><a href="metgala.html">#btsbbmas</a><!-- 29814 --></li><li class="fade-in-slower"><a href="metgala.html">#bbmas</a><!-- 15088 --></li><li class="fade-in-slower"><a href="metgala.html">#justinbbmas</a><!-- 1977 --></li><li class="fade-in-slower"><a href="metgala.html">#metgala2017</a><!-- 811 --></li><li class="fade-in-slower"><a href="metgala.html">#shawnbbmas</a><!-- 758 --></li><li class="fade-in-slower"><a href="metgala.html">#arianabbmas</a><!-- 712 --></li><li class="fade-in-slower"><a href="metgala.html">#premiosmtvmiaw</a><!-- 570 --></li><li class="fade-in-slower"><a href="metgala.html">#goldandgloryateneo</a><!-- 511 --></li><li class="fade-in-slower"><a href="metgala.html">#btsbbma</a><!-- 484 --></li></ul></div></div></body><div class="footer">2016 &nbsp;<a href="metgala.html">about this</a></div></html><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76534288-1', 'auto');
ga('send', 'pageview');</script>

views/index.pug
extends ./master.pug

block content
    .row
        .col-md-4
            include ./subscribe_form.pug

            p
                h4 Last three emails were about:

                if latestEmails && latestEmails.length > 0
                    ul.list-inline.fade-in-slower
                        each email in latestEmails
                            li.fade-in-slower
                                a(href='keywords/' + escape(email.hashtag))= email.hashtag

        .col-md-4.fade-in-faster
            h2 Trending hashtags

            if trendingHashtagsList && trendingHashtagsList.length > 0
                ul.list-unstyled.fade-in-slower
                    each hashtag in trendingHashtagsList
                        li.fade-in-slower
                            a(href='keywords/' + escape(hashtag.hashtag))= hashtag.hashtag
                            | <!-- #{hashtag.zscore} -->
            else
                p Nothing  show, sorry.

            small (only the top few trends are emailed)

        .col-md-4.fade-in-faster
            h2 Popular hashtags

            if popularHashtagsList && popularHashtagsList.length > 0
                ul.list-unstyled.fade-in-slower
                    each hashtag in popularHashtagsList
                        li.fade-in-slower
                            a(href='keywords/' + escape(hashtag.hashtag))= hashtag.hashtag
                            | <!-- #{hashtag.mentions} -->
            else
                p Nothing to show, sorry.
